{
  "expo": {
    "name": "ggaturi",
    "slug": "ggaturi",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/bird.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/bird.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B6CD1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.coby5502.ggaturi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/bird.png",
        "backgroundColor": "#7B6CD1"
      },
      "package": "com.coby5502.ggaturi"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "31257bff-c937-4441-b709-be04c49b6dcd"
      }
    }
  }
}
